fun main() {
    var arrayA = arrayOf(1, 3, 5, 7)
    var arrayB = arrayOf(2, 4, 6, 8)
    var arrayC = arrayOf(9, 11, 13, 15)
    var arrayD = arrayOf(10, 12, 14, 16)
    print(mergeAndSort(arrayD, arrayC).contentToString())
}

fun mergeAndSort(x: Array<Int>, y: Array<Int>):Array<Int> {
    var arrayS = x + y
    var i = 1
    while (i < arrayS.size) {
        if (arrayS[i - 1] <= arrayS[i]) {
            i++
        } else {
            var valueHolder = arrayS[i]
            arrayS[i] = arrayS[i - 1]
            arrayS[i - 1] = valueHolder
            i = 1
        }
    }
    return(arrayS)
}
